{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:10950692c7ea35d49bbe5270e40af8cb",
        "GUID:8f6082e649993db40a8d4b7e4d02ec1c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}